|ULA
in_A[0] => outULA.IN0
in_A[0] => outULA.IN0
in_A[0] => Equal1.IN7
in_A[0] => somador8bits:soma.in_A[0]
in_A[0] => Subtrator_8b:sub.in_A[0]
in_A[0] => multiplicador:multi.a[0]
in_A[0] => Mux10.IN7
in_A[1] => outULA.IN0
in_A[1] => outULA.IN0
in_A[1] => Equal1.IN6
in_A[1] => somador8bits:soma.in_A[1]
in_A[1] => Subtrator_8b:sub.in_A[1]
in_A[1] => multiplicador:multi.a[1]
in_A[1] => Mux9.IN7
in_A[2] => outULA.IN0
in_A[2] => outULA.IN0
in_A[2] => Equal1.IN5
in_A[2] => somador8bits:soma.in_A[2]
in_A[2] => Subtrator_8b:sub.in_A[2]
in_A[2] => multiplicador:multi.a[2]
in_A[2] => Mux8.IN7
in_A[3] => outULA.IN0
in_A[3] => outULA.IN0
in_A[3] => Equal1.IN4
in_A[3] => somador8bits:soma.in_A[3]
in_A[3] => Subtrator_8b:sub.in_A[3]
in_A[3] => multiplicador:multi.a[3]
in_A[3] => Mux7.IN7
in_A[4] => outULA.IN0
in_A[4] => outULA.IN0
in_A[4] => Equal1.IN3
in_A[4] => somador8bits:soma.in_A[4]
in_A[4] => Subtrator_8b:sub.in_A[4]
in_A[4] => multiplicador:multi.a[4]
in_A[4] => Mux6.IN7
in_A[5] => outULA.IN0
in_A[5] => outULA.IN0
in_A[5] => Equal1.IN2
in_A[5] => somador8bits:soma.in_A[5]
in_A[5] => Subtrator_8b:sub.in_A[5]
in_A[5] => multiplicador:multi.a[5]
in_A[5] => Mux5.IN7
in_A[6] => outULA.IN0
in_A[6] => outULA.IN0
in_A[6] => Equal1.IN1
in_A[6] => somador8bits:soma.in_A[6]
in_A[6] => Subtrator_8b:sub.in_A[6]
in_A[6] => multiplicador:multi.a[6]
in_A[6] => Mux4.IN7
in_A[7] => outULA.IN0
in_A[7] => outULA.IN0
in_A[7] => Equal1.IN0
in_A[7] => somador8bits:soma.in_A[7]
in_A[7] => Subtrator_8b:sub.in_A[7]
in_A[7] => multiplicador:multi.a[7]
in_A[7] => Mux3.IN7
in_B[0] => outULA.IN1
in_B[0] => outULA.IN1
in_B[0] => Equal1.IN15
in_B[0] => Mux10.IN8
in_B[0] => Mux10.IN9
in_B[0] => Mux10.IN10
in_B[0] => Mux10.IN11
in_B[0] => somador8bits:soma.in_B[0]
in_B[0] => Subtrator_8b:sub.in_B[0]
in_B[0] => multiplicador:multi.b[0]
in_B[1] => outULA.IN1
in_B[1] => outULA.IN1
in_B[1] => Equal1.IN14
in_B[1] => Mux9.IN8
in_B[1] => Mux9.IN9
in_B[1] => Mux9.IN10
in_B[1] => Mux9.IN11
in_B[1] => somador8bits:soma.in_B[1]
in_B[1] => Subtrator_8b:sub.in_B[1]
in_B[1] => multiplicador:multi.b[1]
in_B[2] => outULA.IN1
in_B[2] => outULA.IN1
in_B[2] => Equal1.IN13
in_B[2] => Mux8.IN8
in_B[2] => Mux8.IN9
in_B[2] => Mux8.IN10
in_B[2] => Mux8.IN11
in_B[2] => somador8bits:soma.in_B[2]
in_B[2] => Subtrator_8b:sub.in_B[2]
in_B[2] => multiplicador:multi.b[2]
in_B[3] => outULA.IN1
in_B[3] => outULA.IN1
in_B[3] => Equal1.IN12
in_B[3] => Mux7.IN8
in_B[3] => Mux7.IN9
in_B[3] => Mux7.IN10
in_B[3] => Mux7.IN11
in_B[3] => somador8bits:soma.in_B[3]
in_B[3] => Subtrator_8b:sub.in_B[3]
in_B[3] => multiplicador:multi.b[3]
in_B[4] => outULA.IN1
in_B[4] => outULA.IN1
in_B[4] => Equal1.IN11
in_B[4] => Mux6.IN8
in_B[4] => Mux6.IN9
in_B[4] => Mux6.IN10
in_B[4] => Mux6.IN11
in_B[4] => somador8bits:soma.in_B[4]
in_B[4] => Subtrator_8b:sub.in_B[4]
in_B[4] => multiplicador:multi.b[4]
in_B[5] => outULA.IN1
in_B[5] => outULA.IN1
in_B[5] => Equal1.IN10
in_B[5] => Mux5.IN8
in_B[5] => Mux5.IN9
in_B[5] => Mux5.IN10
in_B[5] => Mux5.IN11
in_B[5] => somador8bits:soma.in_B[5]
in_B[5] => Subtrator_8b:sub.in_B[5]
in_B[5] => multiplicador:multi.b[5]
in_B[6] => outULA.IN1
in_B[6] => outULA.IN1
in_B[6] => Equal1.IN9
in_B[6] => Mux4.IN8
in_B[6] => Mux4.IN9
in_B[6] => Mux4.IN10
in_B[6] => Mux4.IN11
in_B[6] => somador8bits:soma.in_B[6]
in_B[6] => Subtrator_8b:sub.in_B[6]
in_B[6] => multiplicador:multi.b[6]
in_B[7] => outULA.IN1
in_B[7] => outULA.IN1
in_B[7] => Equal1.IN8
in_B[7] => Mux3.IN8
in_B[7] => Mux3.IN9
in_B[7] => Mux3.IN10
in_B[7] => Mux3.IN11
in_B[7] => somador8bits:soma.in_B[7]
in_B[7] => Subtrator_8b:sub.in_B[7]
in_B[7] => multiplicador:multi.b[7]
AluOp[0] => Mux3.IN15
AluOp[0] => Mux4.IN15
AluOp[0] => Mux5.IN15
AluOp[0] => Mux6.IN15
AluOp[0] => Mux7.IN15
AluOp[0] => Mux8.IN15
AluOp[0] => Mux9.IN15
AluOp[0] => Mux10.IN15
AluOp[0] => Mux2.IN19
AluOp[0] => Mux1.IN19
AluOp[0] => Mux0.IN18
AluOp[0] => Mux11.IN19
AluOp[0] => Mux12.IN17
AluOp[0] => Mux13.IN19
AluOp[1] => Mux3.IN14
AluOp[1] => Mux4.IN14
AluOp[1] => Mux5.IN14
AluOp[1] => Mux6.IN14
AluOp[1] => Mux7.IN14
AluOp[1] => Mux8.IN14
AluOp[1] => Mux9.IN14
AluOp[1] => Mux10.IN14
AluOp[1] => Mux2.IN18
AluOp[1] => Mux1.IN18
AluOp[1] => Mux0.IN17
AluOp[1] => Mux11.IN18
AluOp[1] => Mux12.IN16
AluOp[1] => Mux13.IN18
AluOp[2] => Mux3.IN13
AluOp[2] => Mux4.IN13
AluOp[2] => Mux5.IN13
AluOp[2] => Mux6.IN13
AluOp[2] => Mux7.IN13
AluOp[2] => Mux8.IN13
AluOp[2] => Mux9.IN13
AluOp[2] => Mux10.IN13
AluOp[2] => Mux2.IN17
AluOp[2] => Mux1.IN17
AluOp[2] => Mux0.IN16
AluOp[2] => Mux11.IN17
AluOp[2] => Mux12.IN15
AluOp[2] => Mux13.IN17
AluOp[3] => Mux3.IN12
AluOp[3] => Mux4.IN12
AluOp[3] => Mux5.IN12
AluOp[3] => Mux6.IN12
AluOp[3] => Mux7.IN12
AluOp[3] => Mux8.IN12
AluOp[3] => Mux9.IN12
AluOp[3] => Mux10.IN12
AluOp[3] => Mux2.IN16
AluOp[3] => Mux1.IN16
AluOp[3] => Mux0.IN15
AluOp[3] => Mux11.IN16
AluOp[3] => Mux12.IN14
AluOp[3] => Mux13.IN16
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outULA[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outULA[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outULA[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outULA[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|ULA|AuxJumpC:aux
in_A => saida.DATAIN
saida <= in_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma
in_A[0] => somador:sum0.in_A
in_A[1] => somador:sum1.in_A
in_A[2] => somador:sum2.in_A
in_A[3] => somador:sum3.in_A
in_A[4] => somador:sum4.in_A
in_A[5] => somador:sum5.in_A
in_A[6] => somador:sum6.in_A
in_A[7] => somador:sum7.in_A
in_B[0] => somador:sum0.in_B
in_B[1] => somador:sum1.in_B
in_B[2] => somador:sum2.in_B
in_B[3] => somador:sum3.in_B
in_B[4] => somador:sum4.in_B
in_B[5] => somador:sum5.in_B
in_B[6] => somador:sum6.in_B
in_B[7] => somador:sum7.in_B
soma[0] <= somador:sum0.soma
soma[1] <= somador:sum1.soma
soma[2] <= somador:sum2.soma
soma[3] <= somador:sum3.soma
soma[4] <= somador:sum4.soma
soma[5] <= somador:sum5.soma
soma[6] <= somador:sum6.soma
soma[7] <= somador:sum7.soma
cout <= somador:sum7.cout


|ULA|somador8bits:soma|somador:sum0
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|somador8bits:soma|somador:sum0|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum0|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum0|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum0|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|somador8bits:soma|somador:sum1|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum1|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum1|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum1|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|somador8bits:soma|somador:sum2|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum2|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum2|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum2|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|somador8bits:soma|somador:sum3|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum3|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum3|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum3|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|somador8bits:soma|somador:sum4|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum4|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum4|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum4|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|somador8bits:soma|somador:sum5|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum5|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum5|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum5|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|somador8bits:soma|somador:sum6|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum6|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum6|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum6|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|somador8bits:soma|somador:sum7|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum7|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|somador8bits:soma|somador:sum7|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador8bits:soma|somador:sum7|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub
in_A[0] => somador8bits:saia.in_A[0]
in_A[1] => somador8bits:saia.in_A[1]
in_A[2] => somador8bits:saia.in_A[2]
in_A[3] => somador8bits:saia.in_A[3]
in_A[4] => somador8bits:saia.in_A[4]
in_A[5] => somador8bits:saia.in_A[5]
in_A[6] => somador8bits:saia.in_A[6]
in_A[7] => somador8bits:saia.in_A[7]
in_B[0] => Add0.IN16
in_B[1] => Add0.IN15
in_B[2] => Add0.IN14
in_B[3] => Add0.IN13
in_B[4] => Add0.IN12
in_B[5] => Add0.IN11
in_B[6] => Add0.IN10
in_B[7] => Add0.IN9
sub[0] <= somador8bits:saia.soma[0]
sub[1] <= somador8bits:saia.soma[1]
sub[2] <= somador8bits:saia.soma[2]
sub[3] <= somador8bits:saia.soma[3]
sub[4] <= somador8bits:saia.soma[4]
sub[5] <= somador8bits:saia.soma[5]
sub[6] <= somador8bits:saia.soma[6]
sub[7] <= somador8bits:saia.soma[7]
cout <= somador8bits:saia.cout


|ULA|Subtrator_8b:sub|somador8bits:saia
in_A[0] => somador:sum0.in_A
in_A[1] => somador:sum1.in_A
in_A[2] => somador:sum2.in_A
in_A[3] => somador:sum3.in_A
in_A[4] => somador:sum4.in_A
in_A[5] => somador:sum5.in_A
in_A[6] => somador:sum6.in_A
in_A[7] => somador:sum7.in_A
in_B[0] => somador:sum0.in_B
in_B[1] => somador:sum1.in_B
in_B[2] => somador:sum2.in_B
in_B[3] => somador:sum3.in_B
in_B[4] => somador:sum4.in_B
in_B[5] => somador:sum5.in_B
in_B[6] => somador:sum6.in_B
in_B[7] => somador:sum7.in_B
soma[0] <= somador:sum0.soma
soma[1] <= somador:sum1.soma
soma[2] <= somador:sum2.soma
soma[3] <= somador:sum3.soma
soma[4] <= somador:sum4.soma
soma[5] <= somador:sum5.soma
soma[6] <= somador:sum6.soma
soma[7] <= somador:sum7.soma
cout <= somador:sum7.cout


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplicador:multi
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


