|BancoRegistradores
clock => registradores~10.CLK
clock => registradores~0.CLK
clock => registradores~1.CLK
clock => registradores~2.CLK
clock => registradores~3.CLK
clock => registradores~4.CLK
clock => registradores~5.CLK
clock => registradores~6.CLK
clock => registradores~7.CLK
clock => registradores~8.CLK
clock => registradores~9.CLK
clock => registradores.CLK0
escreveReg => registradores~10.DATAIN
escreveReg => registradores.WE
addressReg1[0] => registradores~1.DATAIN
addressReg1[0] => registradores.WADDR
addressReg1[0] => registradores.RADDR
addressReg1[1] => registradores~0.DATAIN
addressReg1[1] => registradores.WADDR1
addressReg1[1] => registradores.RADDR1
addressReg2[0] => registradores.PORTBRADDR
addressReg2[1] => registradores.PORTBRADDR1
escreveDado[0] => registradores~9.DATAIN
escreveDado[0] => registradores.DATAIN
escreveDado[1] => registradores~8.DATAIN
escreveDado[1] => registradores.DATAIN1
escreveDado[2] => registradores~7.DATAIN
escreveDado[2] => registradores.DATAIN2
escreveDado[3] => registradores~6.DATAIN
escreveDado[3] => registradores.DATAIN3
escreveDado[4] => registradores~5.DATAIN
escreveDado[4] => registradores.DATAIN4
escreveDado[5] => registradores~4.DATAIN
escreveDado[5] => registradores.DATAIN5
escreveDado[6] => registradores~3.DATAIN
escreveDado[6] => registradores.DATAIN6
escreveDado[7] => registradores~2.DATAIN
escreveDado[7] => registradores.DATAIN7
out_Reg1[0] <= registradores.DATAOUT
out_Reg1[1] <= registradores.DATAOUT1
out_Reg1[2] <= registradores.DATAOUT2
out_Reg1[3] <= registradores.DATAOUT3
out_Reg1[4] <= registradores.DATAOUT4
out_Reg1[5] <= registradores.DATAOUT5
out_Reg1[6] <= registradores.DATAOUT6
out_Reg1[7] <= registradores.DATAOUT7
out_Reg2[0] <= registradores.PORTBDATAOUT
out_Reg2[1] <= registradores.PORTBDATAOUT1
out_Reg2[2] <= registradores.PORTBDATAOUT2
out_Reg2[3] <= registradores.PORTBDATAOUT3
out_Reg2[4] <= registradores.PORTBDATAOUT4
out_Reg2[5] <= registradores.PORTBDATAOUT5
out_Reg2[6] <= registradores.PORTBDATAOUT6
out_Reg2[7] <= registradores.PORTBDATAOUT7


