|processador
clock => Pc:ProgramCounter.clock
clock => Somador_pc:SomaPC.clock
clock => memoriaROM:ROM.clock
clock => BancoRegistradores:Registradores.clock
clock => UnidadeDeControle:Controle.clock
clock => memoriaRAM:RAM.clock
outPC[0] << Pc:ProgramCounter.out_port[0]
outPC[1] << Pc:ProgramCounter.out_port[1]
outPC[2] << Pc:ProgramCounter.out_port[2]
outPC[3] << Pc:ProgramCounter.out_port[3]
outPC[4] << Pc:ProgramCounter.out_port[4]
outPC[5] << Pc:ProgramCounter.out_port[5]
outPC[6] << Pc:ProgramCounter.out_port[6]
outPC[7] << Pc:ProgramCounter.out_port[7]
outROM[0] << memoriaROM:ROM.out_data[0]
outROM[1] << memoriaROM:ROM.out_data[1]
outROM[2] << memoriaROM:ROM.out_data[2]
outROM[3] << memoriaROM:ROM.out_data[3]
outROM[4] << memoriaROM:ROM.out_data[4]
outROM[5] << memoriaROM:ROM.out_data[5]
outROM[6] << memoriaROM:ROM.out_data[6]
outROM[7] << memoriaROM:ROM.out_data[7]
Opcode[0] << Divisaobits:Divisao.Opcode[0]
Opcode[1] << Divisaobits:Divisao.Opcode[1]
Opcode[2] << Divisaobits:Divisao.Opcode[2]
Opcode[3] << Divisaobits:Divisao.Opcode[3]
JumpAddress[0] << Divisaobits:Divisao.JumpAddress[0]
JumpAddress[1] << Divisaobits:Divisao.JumpAddress[1]
JumpAddress[2] << Divisaobits:Divisao.JumpAddress[2]
JumpAddress[3] << Divisaobits:Divisao.JumpAddress[3]
Reg1Address[0] << Divisaobits:Divisao.reg1[0]
Reg1Address[1] << Divisaobits:Divisao.reg1[1]
Reg2Address[0] << Divisaobits:Divisao.reg2[0]
Reg2Address[1] << Divisaobits:Divisao.reg2[1]
Reg1[0] << BancoRegistradores:Registradores.out_Reg1[0]
Reg1[1] << BancoRegistradores:Registradores.out_Reg1[1]
Reg1[2] << BancoRegistradores:Registradores.out_Reg1[2]
Reg1[3] << BancoRegistradores:Registradores.out_Reg1[3]
Reg1[4] << BancoRegistradores:Registradores.out_Reg1[4]
Reg1[5] << BancoRegistradores:Registradores.out_Reg1[5]
Reg1[6] << BancoRegistradores:Registradores.out_Reg1[6]
Reg1[7] << BancoRegistradores:Registradores.out_Reg1[7]
Reg2[0] << BancoRegistradores:Registradores.out_Reg2[0]
Reg2[1] << BancoRegistradores:Registradores.out_Reg2[1]
Reg2[2] << BancoRegistradores:Registradores.out_Reg2[2]
Reg2[3] << BancoRegistradores:Registradores.out_Reg2[3]
Reg2[4] << BancoRegistradores:Registradores.out_Reg2[4]
Reg2[5] << BancoRegistradores:Registradores.out_Reg2[5]
Reg2[6] << BancoRegistradores:Registradores.out_Reg2[6]
Reg2[7] << BancoRegistradores:Registradores.out_Reg2[7]
outULA[0] << ULA:ALU.outULA[0]
outULA[1] << ULA:ALU.outULA[1]
outULA[2] << ULA:ALU.outULA[2]
outULA[3] << ULA:ALU.outULA[3]
outULA[4] << ULA:ALU.outULA[4]
outULA[5] << ULA:ALU.outULA[5]
outULA[6] << ULA:ALU.outULA[6]
outULA[7] << ULA:ALU.outULA[7]
overflow << ULA:ALU.overflow
outRAM[0] << memoriaRAM:RAM.out_data[0]
outRAM[1] << memoriaRAM:RAM.out_data[1]
outRAM[2] << memoriaRAM:RAM.out_data[2]
outRAM[3] << memoriaRAM:RAM.out_data[3]
outRAM[4] << memoriaRAM:RAM.out_data[4]
outRAM[5] << memoriaRAM:RAM.out_data[5]
outRAM[6] << memoriaRAM:RAM.out_data[6]
outRAM[7] << memoriaRAM:RAM.out_data[7]
outSomaPC[0] << Somador_pc:SomaPC.out_port[0]
outSomaPC[1] << Somador_pc:SomaPC.out_port[1]
outSomaPC[2] << Somador_pc:SomaPC.out_port[2]
outSomaPC[3] << Somador_pc:SomaPC.out_port[3]
outSomaPC[4] << Somador_pc:SomaPC.out_port[4]
outSomaPC[5] << Somador_pc:SomaPC.out_port[5]
outSomaPC[6] << Somador_pc:SomaPC.out_port[6]
outSomaPC[7] << Somador_pc:SomaPC.out_port[7]
outAndPort << p_and:AndPorta.out_port
Zero << ULA:ALU.zero


|processador|Pc:ProgramCounter
clock => out_port[0]~reg0.CLK
clock => out_port[1]~reg0.CLK
clock => out_port[2]~reg0.CLK
clock => out_port[3]~reg0.CLK
clock => out_port[4]~reg0.CLK
clock => out_port[5]~reg0.CLK
clock => out_port[6]~reg0.CLK
clock => out_port[7]~reg0.CLK
in_port[0] => out_port[0]~reg0.DATAIN
in_port[1] => out_port[1]~reg0.DATAIN
in_port[2] => out_port[2]~reg0.DATAIN
in_port[3] => out_port[3]~reg0.DATAIN
in_port[4] => out_port[4]~reg0.DATAIN
in_port[5] => out_port[5]~reg0.DATAIN
in_port[6] => out_port[6]~reg0.DATAIN
in_port[7] => out_port[7]~reg0.DATAIN
out_port[0] <= out_port[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= out_port[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= out_port[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= out_port[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= out_port[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= out_port[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= out_port[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= out_port[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|Somador_pc:SomaPC
clock => ~NO_FANOUT~
in_port[0] => Add0.IN16
in_port[1] => Add0.IN15
in_port[2] => Add0.IN14
in_port[3] => Add0.IN13
in_port[4] => Add0.IN12
in_port[5] => Add0.IN11
in_port[6] => Add0.IN10
in_port[7] => Add0.IN9
out_port[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador|memoriaROM:ROM
in_data[0] => memoriaROM.RADDR
in_data[1] => memoriaROM.RADDR1
in_data[2] => memoriaROM.RADDR2
in_data[3] => memoriaROM.RADDR3
in_data[4] => memoriaROM.RADDR4
in_data[5] => memoriaROM.RADDR5
in_data[6] => memoriaROM.RADDR6
in_data[7] => memoriaROM.RADDR7
clock => ~NO_FANOUT~
out_data[0] <= memoriaROM.DATAOUT
out_data[1] <= memoriaROM.DATAOUT1
out_data[2] <= memoriaROM.DATAOUT2
out_data[3] <= memoriaROM.DATAOUT3
out_data[4] <= memoriaROM.DATAOUT4
out_data[5] <= memoriaROM.DATAOUT5
out_data[6] <= memoriaROM.DATAOUT6
out_data[7] <= memoriaROM.DATAOUT7


|processador|Divisaobits:Divisao
instruction[0] => reg2[0].DATAIN
instruction[0] => JumpAddress[0].DATAIN
instruction[1] => reg2[1].DATAIN
instruction[1] => JumpAddress[1].DATAIN
instruction[2] => reg1[0].DATAIN
instruction[2] => JumpAddress[2].DATAIN
instruction[3] => reg1[1].DATAIN
instruction[3] => JumpAddress[3].DATAIN
instruction[4] => Opcode[0].DATAIN
instruction[5] => Opcode[1].DATAIN
instruction[6] => Opcode[2].DATAIN
instruction[7] => Opcode[3].DATAIN
JumpAddress[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
JumpAddress[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
reg1[0] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
reg2[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
reg2[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Opcode[1] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Opcode[2] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Opcode[3] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|BancoRegistradores:Registradores
clock => registradores~10.CLK
clock => registradores~0.CLK
clock => registradores~1.CLK
clock => registradores~2.CLK
clock => registradores~3.CLK
clock => registradores~4.CLK
clock => registradores~5.CLK
clock => registradores~6.CLK
clock => registradores~7.CLK
clock => registradores~8.CLK
clock => registradores~9.CLK
clock => registradores.CLK0
escreveReg => registradores~10.DATAIN
escreveReg => registradores.WE
addressReg1[0] => registradores~1.DATAIN
addressReg1[0] => registradores.WADDR
addressReg1[0] => registradores.RADDR
addressReg1[1] => registradores~0.DATAIN
addressReg1[1] => registradores.WADDR1
addressReg1[1] => registradores.RADDR1
addressReg2[0] => registradores.PORTBRADDR
addressReg2[1] => registradores.PORTBRADDR1
escreveDado[0] => registradores~9.DATAIN
escreveDado[0] => registradores.DATAIN
escreveDado[1] => registradores~8.DATAIN
escreveDado[1] => registradores.DATAIN1
escreveDado[2] => registradores~7.DATAIN
escreveDado[2] => registradores.DATAIN2
escreveDado[3] => registradores~6.DATAIN
escreveDado[3] => registradores.DATAIN3
escreveDado[4] => registradores~5.DATAIN
escreveDado[4] => registradores.DATAIN4
escreveDado[5] => registradores~4.DATAIN
escreveDado[5] => registradores.DATAIN5
escreveDado[6] => registradores~3.DATAIN
escreveDado[6] => registradores.DATAIN6
escreveDado[7] => registradores~2.DATAIN
escreveDado[7] => registradores.DATAIN7
out_Reg1[0] <= registradores.DATAOUT
out_Reg1[1] <= registradores.DATAOUT1
out_Reg1[2] <= registradores.DATAOUT2
out_Reg1[3] <= registradores.DATAOUT3
out_Reg1[4] <= registradores.DATAOUT4
out_Reg1[5] <= registradores.DATAOUT5
out_Reg1[6] <= registradores.DATAOUT6
out_Reg1[7] <= registradores.DATAOUT7
out_Reg2[0] <= registradores.PORTBDATAOUT
out_Reg2[1] <= registradores.PORTBDATAOUT1
out_Reg2[2] <= registradores.PORTBDATAOUT2
out_Reg2[3] <= registradores.PORTBDATAOUT3
out_Reg2[4] <= registradores.PORTBDATAOUT4
out_Reg2[5] <= registradores.PORTBDATAOUT5
out_Reg2[6] <= registradores.PORTBDATAOUT6
out_Reg2[7] <= registradores.PORTBDATAOUT7


|processador|UnidadeDeControle:Controle
clock => ~NO_FANOUT~
Op_code[0] => Mux0.IN19
Op_code[0] => Mux1.IN19
Op_code[0] => Mux2.IN19
Op_code[0] => Mux3.IN19
Op_code[0] => Mux4.IN19
Op_code[0] => Mux5.IN19
Op_code[0] => Mux6.IN19
Op_code[0] => AluOp[0].DATAIN
Op_code[1] => Mux0.IN18
Op_code[1] => Mux1.IN18
Op_code[1] => Mux2.IN18
Op_code[1] => Mux3.IN18
Op_code[1] => Mux4.IN18
Op_code[1] => Mux5.IN18
Op_code[1] => Mux6.IN18
Op_code[1] => AluOp[1].DATAIN
Op_code[2] => Mux0.IN17
Op_code[2] => Mux1.IN17
Op_code[2] => Mux2.IN17
Op_code[2] => Mux3.IN17
Op_code[2] => Mux4.IN17
Op_code[2] => Mux5.IN17
Op_code[2] => Mux6.IN17
Op_code[2] => AluOp[2].DATAIN
Op_code[3] => Mux0.IN16
Op_code[3] => Mux1.IN16
Op_code[3] => Mux2.IN16
Op_code[3] => Mux3.IN16
Op_code[3] => Mux4.IN16
Op_code[3] => Mux5.IN16
Op_code[3] => Mux6.IN16
Op_code[3] => AluOp[3].DATAIN
OrigAlu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
EscreveReg <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
EscreveMem <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AluOp[0] <= Op_code[0].DB_MAX_OUTPUT_PORT_TYPE
AluOp[1] <= Op_code[1].DB_MAX_OUTPUT_PORT_TYPE
AluOp[2] <= Op_code[2].DB_MAX_OUTPUT_PORT_TYPE
AluOp[3] <= Op_code[3].DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LerMem <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|processador|Extensor_4_8:Extensor4p8
in_port[0] => out_port[0].DATAIN
in_port[1] => out_port[1].DATAIN
in_port[2] => out_port[2].DATAIN
in_port[3] => out_port[3].DATAIN
out_port[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= <GND>
out_port[5] <= <GND>
out_port[6] <= <GND>
out_port[7] <= <GND>


|processador|Extensor_2_8:Extensor2p8
in_port[0] => out_port[0].DATAIN
in_port[1] => out_port[1].DATAIN
out_port[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= <GND>
out_port[3] <= <GND>
out_port[4] <= <GND>
out_port[5] <= <GND>
out_port[6] <= <GND>
out_port[7] <= <GND>


|processador|mult2x1:Mult2
A[0] => out_data.DATAB
A[1] => out_data.DATAB
A[2] => out_data.DATAB
A[3] => out_data.DATAB
A[4] => out_data.DATAB
A[5] => out_data.DATAB
A[6] => out_data.DATAB
A[7] => out_data.DATAB
B[0] => out_data.DATAA
B[1] => out_data.DATAA
B[2] => out_data.DATAA
B[3] => out_data.DATAA
B[4] => out_data.DATAA
B[5] => out_data.DATAA
B[6] => out_data.DATAA
B[7] => out_data.DATAA
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
out_data[0] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|processador|mult2x1:Mult3
A[0] => out_data.DATAB
A[1] => out_data.DATAB
A[2] => out_data.DATAB
A[3] => out_data.DATAB
A[4] => out_data.DATAB
A[5] => out_data.DATAB
A[6] => out_data.DATAB
A[7] => out_data.DATAB
B[0] => out_data.DATAA
B[1] => out_data.DATAA
B[2] => out_data.DATAA
B[3] => out_data.DATAA
B[4] => out_data.DATAA
B[5] => out_data.DATAA
B[6] => out_data.DATAA
B[7] => out_data.DATAA
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
out_data[0] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|processador|mult2x1:Mult1
A[0] => out_data.DATAB
A[1] => out_data.DATAB
A[2] => out_data.DATAB
A[3] => out_data.DATAB
A[4] => out_data.DATAB
A[5] => out_data.DATAB
A[6] => out_data.DATAB
A[7] => out_data.DATAB
B[0] => out_data.DATAA
B[1] => out_data.DATAA
B[2] => out_data.DATAA
B[3] => out_data.DATAA
B[4] => out_data.DATAA
B[5] => out_data.DATAA
B[6] => out_data.DATAA
B[7] => out_data.DATAA
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
out_data[0] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU
in_A[0] => outULA.IN0
in_A[0] => outULA.IN0
in_A[0] => Equal1.IN7
in_A[0] => somador8bits:soma.in_A[0]
in_A[0] => Subtrator_8b:sub.in_A[0]
in_A[0] => multiplicador:multi.a[0]
in_A[0] => Mux10.IN7
in_A[1] => outULA.IN0
in_A[1] => outULA.IN0
in_A[1] => Equal1.IN6
in_A[1] => somador8bits:soma.in_A[1]
in_A[1] => Subtrator_8b:sub.in_A[1]
in_A[1] => multiplicador:multi.a[1]
in_A[1] => Mux9.IN7
in_A[2] => outULA.IN0
in_A[2] => outULA.IN0
in_A[2] => Equal1.IN5
in_A[2] => somador8bits:soma.in_A[2]
in_A[2] => Subtrator_8b:sub.in_A[2]
in_A[2] => multiplicador:multi.a[2]
in_A[2] => Mux8.IN7
in_A[3] => outULA.IN0
in_A[3] => outULA.IN0
in_A[3] => Equal1.IN4
in_A[3] => somador8bits:soma.in_A[3]
in_A[3] => Subtrator_8b:sub.in_A[3]
in_A[3] => multiplicador:multi.a[3]
in_A[3] => Mux7.IN7
in_A[4] => outULA.IN0
in_A[4] => outULA.IN0
in_A[4] => Equal1.IN3
in_A[4] => somador8bits:soma.in_A[4]
in_A[4] => Subtrator_8b:sub.in_A[4]
in_A[4] => multiplicador:multi.a[4]
in_A[4] => Mux6.IN7
in_A[5] => outULA.IN0
in_A[5] => outULA.IN0
in_A[5] => Equal1.IN2
in_A[5] => somador8bits:soma.in_A[5]
in_A[5] => Subtrator_8b:sub.in_A[5]
in_A[5] => multiplicador:multi.a[5]
in_A[5] => Mux5.IN7
in_A[6] => outULA.IN0
in_A[6] => outULA.IN0
in_A[6] => Equal1.IN1
in_A[6] => somador8bits:soma.in_A[6]
in_A[6] => Subtrator_8b:sub.in_A[6]
in_A[6] => multiplicador:multi.a[6]
in_A[6] => Mux4.IN7
in_A[7] => outULA.IN0
in_A[7] => outULA.IN0
in_A[7] => Equal1.IN0
in_A[7] => somador8bits:soma.in_A[7]
in_A[7] => Subtrator_8b:sub.in_A[7]
in_A[7] => multiplicador:multi.a[7]
in_A[7] => Mux3.IN7
in_B[0] => outULA.IN1
in_B[0] => outULA.IN1
in_B[0] => Equal1.IN15
in_B[0] => Mux10.IN8
in_B[0] => Mux10.IN9
in_B[0] => Mux10.IN10
in_B[0] => Mux10.IN11
in_B[0] => somador8bits:soma.in_B[0]
in_B[0] => Subtrator_8b:sub.in_B[0]
in_B[0] => multiplicador:multi.b[0]
in_B[1] => outULA.IN1
in_B[1] => outULA.IN1
in_B[1] => Equal1.IN14
in_B[1] => Mux9.IN8
in_B[1] => Mux9.IN9
in_B[1] => Mux9.IN10
in_B[1] => Mux9.IN11
in_B[1] => somador8bits:soma.in_B[1]
in_B[1] => Subtrator_8b:sub.in_B[1]
in_B[1] => multiplicador:multi.b[1]
in_B[2] => outULA.IN1
in_B[2] => outULA.IN1
in_B[2] => Equal1.IN13
in_B[2] => Mux8.IN8
in_B[2] => Mux8.IN9
in_B[2] => Mux8.IN10
in_B[2] => Mux8.IN11
in_B[2] => somador8bits:soma.in_B[2]
in_B[2] => Subtrator_8b:sub.in_B[2]
in_B[2] => multiplicador:multi.b[2]
in_B[3] => outULA.IN1
in_B[3] => outULA.IN1
in_B[3] => Equal1.IN12
in_B[3] => Mux7.IN8
in_B[3] => Mux7.IN9
in_B[3] => Mux7.IN10
in_B[3] => Mux7.IN11
in_B[3] => somador8bits:soma.in_B[3]
in_B[3] => Subtrator_8b:sub.in_B[3]
in_B[3] => multiplicador:multi.b[3]
in_B[4] => outULA.IN1
in_B[4] => outULA.IN1
in_B[4] => Equal1.IN11
in_B[4] => Mux6.IN8
in_B[4] => Mux6.IN9
in_B[4] => Mux6.IN10
in_B[4] => Mux6.IN11
in_B[4] => somador8bits:soma.in_B[4]
in_B[4] => Subtrator_8b:sub.in_B[4]
in_B[4] => multiplicador:multi.b[4]
in_B[5] => outULA.IN1
in_B[5] => outULA.IN1
in_B[5] => Equal1.IN10
in_B[5] => Mux5.IN8
in_B[5] => Mux5.IN9
in_B[5] => Mux5.IN10
in_B[5] => Mux5.IN11
in_B[5] => somador8bits:soma.in_B[5]
in_B[5] => Subtrator_8b:sub.in_B[5]
in_B[5] => multiplicador:multi.b[5]
in_B[6] => outULA.IN1
in_B[6] => outULA.IN1
in_B[6] => Equal1.IN9
in_B[6] => Mux4.IN8
in_B[6] => Mux4.IN9
in_B[6] => Mux4.IN10
in_B[6] => Mux4.IN11
in_B[6] => somador8bits:soma.in_B[6]
in_B[6] => Subtrator_8b:sub.in_B[6]
in_B[6] => multiplicador:multi.b[6]
in_B[7] => outULA.IN1
in_B[7] => outULA.IN1
in_B[7] => Equal1.IN8
in_B[7] => Mux3.IN8
in_B[7] => Mux3.IN9
in_B[7] => Mux3.IN10
in_B[7] => Mux3.IN11
in_B[7] => somador8bits:soma.in_B[7]
in_B[7] => Subtrator_8b:sub.in_B[7]
in_B[7] => multiplicador:multi.b[7]
AluOp[0] => Mux3.IN15
AluOp[0] => Mux4.IN15
AluOp[0] => Mux5.IN15
AluOp[0] => Mux6.IN15
AluOp[0] => Mux7.IN15
AluOp[0] => Mux8.IN15
AluOp[0] => Mux9.IN15
AluOp[0] => Mux10.IN15
AluOp[0] => Mux2.IN19
AluOp[0] => Mux1.IN19
AluOp[0] => Mux0.IN18
AluOp[0] => Mux11.IN19
AluOp[0] => Mux12.IN17
AluOp[0] => Mux13.IN19
AluOp[1] => Mux3.IN14
AluOp[1] => Mux4.IN14
AluOp[1] => Mux5.IN14
AluOp[1] => Mux6.IN14
AluOp[1] => Mux7.IN14
AluOp[1] => Mux8.IN14
AluOp[1] => Mux9.IN14
AluOp[1] => Mux10.IN14
AluOp[1] => Mux2.IN18
AluOp[1] => Mux1.IN18
AluOp[1] => Mux0.IN17
AluOp[1] => Mux11.IN18
AluOp[1] => Mux12.IN16
AluOp[1] => Mux13.IN18
AluOp[2] => Mux3.IN13
AluOp[2] => Mux4.IN13
AluOp[2] => Mux5.IN13
AluOp[2] => Mux6.IN13
AluOp[2] => Mux7.IN13
AluOp[2] => Mux8.IN13
AluOp[2] => Mux9.IN13
AluOp[2] => Mux10.IN13
AluOp[2] => Mux2.IN17
AluOp[2] => Mux1.IN17
AluOp[2] => Mux0.IN16
AluOp[2] => Mux11.IN17
AluOp[2] => Mux12.IN15
AluOp[2] => Mux13.IN17
AluOp[3] => Mux3.IN12
AluOp[3] => Mux4.IN12
AluOp[3] => Mux5.IN12
AluOp[3] => Mux6.IN12
AluOp[3] => Mux7.IN12
AluOp[3] => Mux8.IN12
AluOp[3] => Mux9.IN12
AluOp[3] => Mux10.IN12
AluOp[3] => Mux2.IN16
AluOp[3] => Mux1.IN16
AluOp[3] => Mux0.IN15
AluOp[3] => Mux11.IN16
AluOp[3] => Mux12.IN14
AluOp[3] => Mux13.IN16
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE
outULA[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outULA[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outULA[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outULA[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outULA[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|AuxJumpC:aux
in_A => saida.DATAIN
saida <= in_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma
in_A[0] => somador:sum0.in_A
in_A[1] => somador:sum1.in_A
in_A[2] => somador:sum2.in_A
in_A[3] => somador:sum3.in_A
in_A[4] => somador:sum4.in_A
in_A[5] => somador:sum5.in_A
in_A[6] => somador:sum6.in_A
in_A[7] => somador:sum7.in_A
in_B[0] => somador:sum0.in_B
in_B[1] => somador:sum1.in_B
in_B[2] => somador:sum2.in_B
in_B[3] => somador:sum3.in_B
in_B[4] => somador:sum4.in_B
in_B[5] => somador:sum5.in_B
in_B[6] => somador:sum6.in_B
in_B[7] => somador:sum7.in_B
soma[0] <= somador:sum0.soma
soma[1] <= somador:sum1.soma
soma[2] <= somador:sum2.soma
soma[3] <= somador:sum3.soma
soma[4] <= somador:sum4.soma
soma[5] <= somador:sum5.soma
soma[6] <= somador:sum6.soma
soma[7] <= somador:sum7.soma
cout <= somador:sum7.cout


|processador|ULA:ALU|somador8bits:soma|somador:sum0
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum0|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum1|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum2|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum3|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum4|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum5|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum6|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|somador8bits:soma|somador:sum7|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub
in_A[0] => somador8bits:saia.in_A[0]
in_A[1] => somador8bits:saia.in_A[1]
in_A[2] => somador8bits:saia.in_A[2]
in_A[3] => somador8bits:saia.in_A[3]
in_A[4] => somador8bits:saia.in_A[4]
in_A[5] => somador8bits:saia.in_A[5]
in_A[6] => somador8bits:saia.in_A[6]
in_A[7] => somador8bits:saia.in_A[7]
in_B[0] => Add0.IN16
in_B[1] => Add0.IN15
in_B[2] => Add0.IN14
in_B[3] => Add0.IN13
in_B[4] => Add0.IN12
in_B[5] => Add0.IN11
in_B[6] => Add0.IN10
in_B[7] => Add0.IN9
sub[0] <= somador8bits:saia.soma[0]
sub[1] <= somador8bits:saia.soma[1]
sub[2] <= somador8bits:saia.soma[2]
sub[3] <= somador8bits:saia.soma[3]
sub[4] <= somador8bits:saia.soma[4]
sub[5] <= somador8bits:saia.soma[5]
sub[6] <= somador8bits:saia.soma[6]
sub[7] <= somador8bits:saia.soma[7]
cout <= somador8bits:saia.cout


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia
in_A[0] => somador:sum0.in_A
in_A[1] => somador:sum1.in_A
in_A[2] => somador:sum2.in_A
in_A[3] => somador:sum3.in_A
in_A[4] => somador:sum4.in_A
in_A[5] => somador:sum5.in_A
in_A[6] => somador:sum6.in_A
in_A[7] => somador:sum7.in_A
in_B[0] => somador:sum0.in_B
in_B[1] => somador:sum1.in_B
in_B[2] => somador:sum2.in_B
in_B[3] => somador:sum3.in_B
in_B[4] => somador:sum4.in_B
in_B[5] => somador:sum5.in_B
in_B[6] => somador:sum6.in_B
in_B[7] => somador:sum7.in_B
soma[0] <= somador:sum0.soma
soma[1] <= somador:sum1.soma
soma[2] <= somador:sum2.soma
soma[3] <= somador:sum3.soma
soma[4] <= somador:sum4.soma
soma[5] <= somador:sum5.soma
soma[6] <= somador:sum6.soma
soma[7] <= somador:sum7.soma
cout <= somador:sum7.cout


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum0|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum1|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum2|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum3|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum4|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum5|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum6|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7
in_A => p_xor:sum.in_port_A
in_A => p_and:carryout.in_port_A
in_B => p_xor:sum.in_port_B
in_B => p_and:carryout.in_port_B
cin => p_xor:sum1.in_port_A
cin => p_and:carryout1.in_port_A
cout <= p_or:saida.out_port
soma <= p_xor:sum1.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_and:carryout
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1
in_port_A => p_not:n_A.in_port_A
in_port_A => p_and:p_bn.in_port_A
in_port_B => p_not:n_B.in_port_A
in_port_B => p_and:p_an.in_port_B
out_port <= p_or:p_o.out_port


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_not:n_A
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_not:n_B
in_port_A => out_port.DATAIN
out_port <= in_port_A.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_and:p_an
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_and:p_bn
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_xor:sum1|p_or:p_o
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_and:carryout1
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|Subtrator_8b:sub|somador8bits:saia|somador:sum7|p_or:saida
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULA:ALU|multiplicador:multi
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|processador|p_and:AndPorta
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador|memoriaRAM:RAM
endereco[0] => memoriaRAM~7.DATAIN
endereco[0] => memoriaRAM.WADDR
endereco[0] => memoriaRAM.RADDR
endereco[1] => memoriaRAM~6.DATAIN
endereco[1] => memoriaRAM.WADDR1
endereco[1] => memoriaRAM.RADDR1
endereco[2] => memoriaRAM~5.DATAIN
endereco[2] => memoriaRAM.WADDR2
endereco[2] => memoriaRAM.RADDR2
endereco[3] => memoriaRAM~4.DATAIN
endereco[3] => memoriaRAM.WADDR3
endereco[3] => memoriaRAM.RADDR3
endereco[4] => memoriaRAM~3.DATAIN
endereco[4] => memoriaRAM.WADDR4
endereco[4] => memoriaRAM.RADDR4
endereco[5] => memoriaRAM~2.DATAIN
endereco[5] => memoriaRAM.WADDR5
endereco[5] => memoriaRAM.RADDR5
endereco[6] => memoriaRAM~1.DATAIN
endereco[6] => memoriaRAM.WADDR6
endereco[6] => memoriaRAM.RADDR6
endereco[7] => memoriaRAM~0.DATAIN
endereco[7] => memoriaRAM.WADDR7
endereco[7] => memoriaRAM.RADDR7
in_data[0] => memoriaRAM~15.DATAIN
in_data[0] => memoriaRAM.DATAIN
in_data[1] => memoriaRAM~14.DATAIN
in_data[1] => memoriaRAM.DATAIN1
in_data[2] => memoriaRAM~13.DATAIN
in_data[2] => memoriaRAM.DATAIN2
in_data[3] => memoriaRAM~12.DATAIN
in_data[3] => memoriaRAM.DATAIN3
in_data[4] => memoriaRAM~11.DATAIN
in_data[4] => memoriaRAM.DATAIN4
in_data[5] => memoriaRAM~10.DATAIN
in_data[5] => memoriaRAM.DATAIN5
in_data[6] => memoriaRAM~9.DATAIN
in_data[6] => memoriaRAM.DATAIN6
in_data[7] => memoriaRAM~8.DATAIN
in_data[7] => memoriaRAM.DATAIN7
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
escreveMem => memoriaRAM~16.DATAIN
escreveMem => memoriaRAM.WE
lerMem => out_data[0]~reg0.ENA
lerMem => out_data[1]~reg0.ENA
lerMem => out_data[2]~reg0.ENA
lerMem => out_data[3]~reg0.ENA
lerMem => out_data[4]~reg0.ENA
lerMem => out_data[5]~reg0.ENA
lerMem => out_data[6]~reg0.ENA
lerMem => out_data[7]~reg0.ENA
clock => memoriaRAM~16.CLK
clock => memoriaRAM~0.CLK
clock => memoriaRAM~1.CLK
clock => memoriaRAM~2.CLK
clock => memoriaRAM~3.CLK
clock => memoriaRAM~4.CLK
clock => memoriaRAM~5.CLK
clock => memoriaRAM~6.CLK
clock => memoriaRAM~7.CLK
clock => memoriaRAM~8.CLK
clock => memoriaRAM~9.CLK
clock => memoriaRAM~10.CLK
clock => memoriaRAM~11.CLK
clock => memoriaRAM~12.CLK
clock => memoriaRAM~13.CLK
clock => memoriaRAM~14.CLK
clock => memoriaRAM~15.CLK
clock => out_data[0]~reg0.CLK
clock => out_data[1]~reg0.CLK
clock => out_data[2]~reg0.CLK
clock => out_data[3]~reg0.CLK
clock => out_data[4]~reg0.CLK
clock => out_data[5]~reg0.CLK
clock => out_data[6]~reg0.CLK
clock => out_data[7]~reg0.CLK
clock => memoriaRAM.CLK0


|processador|mult2x1:Mult4
A[0] => out_data.DATAB
A[1] => out_data.DATAB
A[2] => out_data.DATAB
A[3] => out_data.DATAB
A[4] => out_data.DATAB
A[5] => out_data.DATAB
A[6] => out_data.DATAB
A[7] => out_data.DATAB
B[0] => out_data.DATAA
B[1] => out_data.DATAA
B[2] => out_data.DATAA
B[3] => out_data.DATAA
B[4] => out_data.DATAA
B[5] => out_data.DATAA
B[6] => out_data.DATAA
B[7] => out_data.DATAA
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
S => out_data.OUTPUTSELECT
out_data[0] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data.DB_MAX_OUTPUT_PORT_TYPE


